{
  "collect": {
    "path": "modules/shared/data/UnlabeledMatrices/",
    "size": 128,
    "amount": 100
  },
  "label": {
    "default_saving_path": "modules/shared/data/LabeledMatrices/",
    "default_saving_name": "labeled_matrices",
    "default_path": "modules/shared/data/UnlabeledMatrices/unlabeled_matrices"
  },
  "train": {
    "network_path": "modules/shared/data/NeuralNetwork/",
    "default_saving_name": "trained_net",
	"default_path": "modules/shared/data/LabeledMatrices/"

    "num_conv_layers": 1,
    "num_dense_layers": 3,
    "layer_activation": "relu",
    "final_activation": "softmax",
    "dropout": 0.1,

    "batch_size": 25,
    "training_test_split": 0.8,
    "learning_rate": 0.001,
    "loss": "categorical_crossentropy",
    "epochs": 5

  },
  "classify": {
    "path": "modules/shared/data/MatrixToClassify/matrix_to_classify"
	"network_path": "modules/shared/data/NeuralNetwork/",
  }
}
